# CleanArch

./: CleanArch.sln  Readme.md  StyleGuide.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Controllers/CleanArch.Controllers/: CleanArch.Controllers.csproj  DependencyInjection.cs
src/Controllers/CleanArch.Controllers.Common/: ApiControllerBase.cs  CleanArch.Controllers.Common.csproj  ErrorResponse.cs  PaggingResponse.cs  RolesAuthorizeAttribute.cs
src/Controllers/CleanArch.Controllers/Auth/: AuthController.cs
src/Controllers/CleanArch.Controllers/Ordering/: BasketsController.cs  OrderController.cs
src/Controllers/CleanArch.Controllers/Properties/: AssemblyProperties.cs
src/Controllers/CleanArch.Controllers/Purchasing/: ProductsController.cs  SupliesController.cs  SuppliesController.cs  VendorsController.cs
src/Controllers/CleanArch.Controllers/Warehouse/: ProductsController.cs  WarehousesController.cs
src/Hosts/CleanArch.PublicApi/: CleanArch.PublicApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Hosts/CleanArch.PublicApi/Properties/: launchSettings.json
src/Infrastructure/CleanArch.DataAccess.SqlServer/: ApplicationDbContext.cs  CleanArch.DataAccess.SqlServer.csproj  DatabaseInitializer.cs  DependencyInjection.cs  TenantDbContextFactory.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/Configurations/: BasketTypeConfiguration.cs  EntityHistoryConfiguration.cs  OrderTypeConfiguration.cs  ProductTypeConfiguration.cs  UserTypeConfiguration.cs  VendorTypeConfiguration.cs  WarehouseTypeConfiguration.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/Interceptors/: AuditEntitiesInterceptor.cs  AuditableEntitiesInterceptor.cs  EntitiesHistoryInterceptor.cs  MultiTenancyInterceptor.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/Migrations/: 20230902210526_InitMigration.Designer.cs  20230902210526_InitMigration.cs  20230903092407_UpdateUserTableStruct.Designer.cs  20230903092407_UpdateUserTableStruct.cs  20230903093922_UpdateUserColumnName.Designer.cs  20230903093922_UpdateUserColumnName.cs  20230904122826_AddAuthData.Designer.cs  20230904122826_AddAuthData.cs  20230904170708_AddLogs.Designer.cs  20230904170708_AddLogs.cs  20230908220855_RefreshToken.Designer.cs  20230908220855_RefreshToken.cs  20230913232754_ProductWarehouse.Designer.cs  20230913232754_ProductWarehouse.cs  20230915095537_AddProductWarehouses.Designer.cs  20230915095537_AddProductWarehouses.cs  20230925204716_EntitiesHistory.Designer.cs  20230925204716_EntitiesHistory.cs  20230927210135_AddMultiTenancy.Designer.cs  20230927210135_AddMultiTenancy.cs  20230929110052_UpdateEntityHistory.Designer.cs  20230929110052_UpdateEntityHistory.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/Models/: EntityHistory.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/QueryServices/: SqlServerProductQueryService.cs
src/Infrastructure/CleanArch.DataAccess.SqlServer/Utils/: MultiTenancyHelper.cs
src/Infrastructure/CleanArch.Infrastructure.BackgroundWorkers/: CleanArch.Infrastructure.BackgroundWorkers.csproj  DependencyInjection.cs  RemoveExpiredRefreshTokens.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/: CleanArch.Infrastructure.Implementations.csproj  DependencyInjections.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/Authentication/: JwtProvider.cs  PasswordHasher.cs  RefreshTokenProvider.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/Authentication/Options/: ConfigureJwtBearerOptions.cs  ConfigureJwtSettings.cs  JwtSettings.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/BlobStorage/: BlobStorageSettings.cs  ProductBlobStorage.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/MultiTenancy/: HttpContextTenantProvider.cs  MultiTenancySettings.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/UserProvider/: HttpCurrentUserProvider.cs
src/Infrastructure/CleanArch.Infrastructure.Implementations/UserProvider/Options/: UserSettings.cs
src/UseCases/CleanArch.UseCases/: CleanArch.UseCases.csproj  DependencyInjection.cs
src/UseCases/CleanArch.UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResultDto.cs  UserNotFoundException.cs  WrongPasswordException.cs
src/UseCases/CleanArch.UseCases/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandProfile.cs  RegisterCommandValidator.cs
src/UseCases/CleanArch.UseCases/Catalog/Exceptions/: ProductImageNotFoundException.cs  ProductImageOwningException.cs  ProductNotFoundException.cs  ProductOwningException.cs
src/UseCases/CleanArch.UseCases/Catalog/Utils/: ProductAccessValidator.cs  ProductImageAccessValidator.cs  ProductValidationExtensions.cs
src/UseCases/CleanArch.UseCases/Common/Behaviours/: CachingBehavior.cs  RoleBasedRequestBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
src/UseCases/CleanArch.UseCases/Common/Exceptions/: UseCaseException.cs
src/UseCases/CleanArch.UseCases/Common/Handlers/: SendingRequestHandler.cs  UserProvidedRequestHandler.cs
src/UseCases/CleanArch.UseCases/Common/Models/: PaggingDto.cs  PaggingQuery.cs
src/UseCases/CleanArch.UseCases/Common/Requests/: ICachedRequest.cs  IRoleBasedRequest.cs  ITransactionalRequest.cs  IValidatableRequest.cs
src/UseCases/CleanArch.UseCases/Common/Utils/: CacheKeyGenerator.cs  ExpressionExtensions.cs  MapperExtensions.cs  QueryExtensions.cs  RelationalExtensions.cs  ValidatorExtensions.cs
src/UseCases/CleanArch.UseCases/Internal/Exceptions/: ProductImageNotFoundException.cs  ProductImageOwningException.cs  ProductNotFoundException.cs  ProductOwningException.cs  SupplyNotFoundException.cs  UserNotFoundException.cs  VendorNotFoundException.cs  WarehouseNotFoundExceptions.cs  WrongPasswordException.cs
src/UseCases/CleanArch.UseCases/Internal/Notifications/: ProductUpdatedNotification.cs
src/UseCases/CleanArch.UseCases/InternalServices/: CatalogAccessService.cs
(+191 files in other folders)
