<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c445d890-eb15-4eba-9873-8acc6388b604</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Controllers\CleanArch.Controllers\CleanArch.Controllers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.DataAccess.SqlServer\CleanArch.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.Infrastructure.BackgroundWorkers\CleanArch.Infrastructure.BackgroundWorkers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanArch.Infrastructure.Implementations\CleanArch.Infrastructure.Implementations.csproj" />
    <ProjectReference Include="..\..\UseCases\CleanArch.UseCases\CleanArch.UseCases.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>