<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UseCases\CleanArch.UseCases\CleanArch.UseCases.csproj" />
    <ProjectReference Include="..\CleanArch.Controllers.Common\CleanArch.Controllers.Common.csproj" />
  </ItemGroup>

</Project>
